# metric-producer

./: .gitignore  README.md  pom.xml
src/main/java/com/richcode/: Main.java  MetricProducer.java
src/test/java/com/richcode/: MetricProducerTest.java  TestAppender.java
